ShopingList/obj/ShopingList.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\MojeProjekty\\My_Projects\\ShopingList\\ShopingList.csproj": {}
  },
  "projects": {
    "D:\\MojeProjekty\\My_Projects\\ShopingList\\ShopingList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MojeProjekty\\My_Projects\\ShopingList\\ShopingList.csproj",
        "projectName": "ShopingList",
        "projectPath": "D:\\MojeProjekty\\My_Projects\\ShopingList\\ShopingList.csproj",
        "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
        "outputPath": "D:\\MojeProjekty\\My_Projects\\ShopingList\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bezre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            }
          }
        }
      }
    }
  }
}

ShopingList/obj/ShopingList.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.csproj": {}
  },
  "projects": {
    "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.csproj",
        "projectName": "ShopingList",
        "projectPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.csproj",
        "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
        "outputPath": "D:\\My_Projects\\My_Projects\\ShopingList\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bezre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            }
          }
        }
      }
    }
  }
}

ShopingList/obj/ShopingList.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\MojeProjekty\\My_Projects\\ShopingList\\ShopingList.csproj": {}
+    "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.csproj": {}
   },
   "projects": {
-    "D:\\MojeProjekty\\My_Projects\\ShopingList\\ShopingList.csproj": {
+    "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\MojeProjekty\\My_Projects\\ShopingList\\ShopingList.csproj",
+        "projectUniqueName": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.csproj",
         "projectName": "ShopingList",
-        "projectPath": "D:\\MojeProjekty\\My_Projects\\ShopingList\\ShopingList.csproj",
+        "projectPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.csproj",
         "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
-        "outputPath": "D:\\MojeProjekty\\My_Projects\\ShopingList\\obj\\",
+        "outputPath": "D:\\My_Projects\\My_Projects\\ShopingList\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
