Arkanoid.UnitTests/obj/Arkanoid.UnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\Arkanoid.UnitTests.csproj": {}
  },
  "projects": {
    "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\Arkanoid.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\Arkanoid.UnitTests.csproj",
        "projectName": "Arkanoid.UnitTests",
        "projectPath": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\Arkanoid.UnitTests.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid\\Arkanoid.csproj": {
                "projectPath": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid\\Arkanoid.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid\\Arkanoid.csproj": {
      "restore": {
        "projectUniqueName": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid\\Arkanoid.csproj",
        "projectName": "Arkanoid",
        "projectPath": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid\\Arkanoid.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

Arkanoid.UnitTests/obj/Arkanoid.UnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\Arkanoid.UnitTests.csproj": {}
  },
  "projects": {
    "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\Arkanoid.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\Arkanoid.UnitTests.csproj",
        "projectName": "Arkanoid.UnitTests",
        "projectPath": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\Arkanoid.UnitTests.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid\\Arkanoid.csproj": {
                "projectPath": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid\\Arkanoid.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid\\Arkanoid.csproj": {
      "restore": {
        "projectUniqueName": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid\\Arkanoid.csproj",
        "projectName": "Arkanoid",
        "projectPath": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid\\Arkanoid.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

Arkanoid.UnitTests/obj/Arkanoid.UnitTests.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
         "outputPath": "D:\\BRUDNOPIS\\My_projects\\My_Projects\\Arkanoid.UnitTests\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -44,9 +48,17 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "MSTest.TestFramework": {
+              "target": "Package",
+              "version": "[2.2.7, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[16.11.0, )"
+            },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.16.1, )"
             },
             "NUnit": {
               "target": "Package",
@@ -72,7 +84,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     },
