Mp3Player/obj/Mp3Player.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\Mp3Player\\Mp3Player.csproj": {}
  },
  "projects": {
    "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\Mp3Player\\Mp3Player.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\Mp3Player\\Mp3Player.csproj",
        "projectName": "Mp3Player",
        "projectPath": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\Mp3Player\\Mp3Player.csproj",
        "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
        "outputPath": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\Mp3Player\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bezre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.10586"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.10586": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.10586": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            }
          }
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Mp3Player/obj/Mp3Player.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\Mp3Player\\Mp3Player.csproj": {}
  },
  "projects": {
    "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\Mp3Player\\Mp3Player.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\Mp3Player\\Mp3Player.csproj",
        "projectName": "Mp3Player",
        "projectPath": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\Mp3Player\\Mp3Player.csproj",
        "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
        "outputPath": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\Mp3Player\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bezre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.14393"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.14393": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.14393": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            }
          }
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Mp3Player/obj/Mp3Player.csproj.nuget.dgspec.json (diff)
@@ -24,20 +24,20 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "uap10.0.10586"
+          "uap10.0.14393"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "uap10.0.10586": {
+          "uap10.0.14393": {
             "projectReferences": {}
           }
         }
       },
       "frameworks": {
-        "uap10.0.10586": {
+        "uap10.0.14393": {
           "dependencies": {
             "Microsoft.NETCore.UniversalWindowsPlatform": {
               "target": "Package",
