ShopingList/ShopingList.Android/obj/ShopingList.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.Android\\ShopingList.Android.csproj": {}
  },
  "projects": {
    "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.Android\\ShopingList.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.Android\\ShopingList.Android.csproj",
        "projectName": "ShopingList.Android",
        "projectPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.Android\\ShopingList.Android.csproj",
        "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
        "outputPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bezre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\ShopingList.csproj": {
                "projectPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\ShopingList.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            }
          }
        }
      }
    },
    "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\ShopingList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\ShopingList.csproj",
        "projectName": "ShopingList",
        "projectPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\ShopingList.csproj",
        "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
        "outputPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bezre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ShopingList/ShopingList.Android/obj/ShopingList.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.Android\\ShopingList.Android.csproj": {}
  },
  "projects": {
    "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.Android\\ShopingList.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.Android\\ShopingList.Android.csproj",
        "projectName": "ShopingList.Android",
        "projectPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.Android\\ShopingList.Android.csproj",
        "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
        "outputPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bezre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\ShopingList.csproj": {
                "projectPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\ShopingList.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1451, )"
            }
          }
        }
      }
    },
    "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\ShopingList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\ShopingList.csproj",
        "projectName": "ShopingList",
        "projectPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\ShopingList.csproj",
        "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
        "outputPath": "D:\\My_Projects\\My_Projects\\ShopingList\\ShopingList\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bezre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1451, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ShopingList/ShopingList.Android/obj/ShopingList.Android.csproj.nuget.dgspec.json (diff)
@@ -48,7 +48,7 @@
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.5.0.495, )"
+              "version": "[4.8.0.1451, )"
             }
           }
         }
@@ -100,11 +100,11 @@
             },
             "Xamarin.Essentials": {
               "target": "Package",
-              "version": "[1.3.1, )"
+              "version": "[1.5.3.2, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.5.0.495, )"
+              "version": "[4.8.0.1451, )"
             }
           },
           "imports": [
@@ -117,7 +117,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
