CheckWeather/obj/CheckWeather.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\CheckWeather\\CheckWeather.csproj": {}
  },
  "projects": {
    "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\CheckWeather\\CheckWeather.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\CheckWeather\\CheckWeather.csproj",
        "projectName": "CheckWeather",
        "projectPath": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\CheckWeather\\CheckWeather.csproj",
        "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
        "outputPath": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\CheckWeather\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bezre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.530, )"
            }
          }
        }
      }
    }
  }
}

CheckWeather/obj/CheckWeather.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\CheckWeather\\CheckWeather.csproj": {}
  },
  "projects": {
    "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\CheckWeather\\CheckWeather.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\CheckWeather\\CheckWeather.csproj",
        "projectName": "CheckWeather",
        "projectPath": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\CheckWeather\\CheckWeather.csproj",
        "packagesPath": "C:\\Users\\bezre\\.nuget\\packages\\",
        "outputPath": "E:\\pulpit pliki\\NAUKA\\MOJE PROJEKTY\\CheckWeather\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bezre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.617, )"
            }
          }
        }
      }
    }
  }
}

CheckWeather/obj/CheckWeather.csproj.nuget.dgspec.json (diff)
@@ -60,11 +60,11 @@
             },
             "Xamarin.Essentials": {
               "target": "Package",
-              "version": "[1.5.2, )"
+              "version": "[1.5.3, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.5.0.530, )"
+              "version": "[4.5.0.617, )"
             }
           }
         }
